# AirPowerJavaStarter

./: .gitignore  README.md  pom.xml
src/main/java/cn/hamm/demo/: Application.java  Initialization.java  StarterApplication.java  WebConfig.java
src/main/java/cn/hamm/demo/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseTreeEntity.java
src/main/java/cn/hamm/demo/common/: AppWebSocketHandler.java  MessageUtil.java  Services.java
src/main/java/cn/hamm/demo/common/annotation/: DisableLog.java  OpenApi.java
src/main/java/cn/hamm/demo/common/config/: AppConfig.java  AppConstant.java  Constant.java  InfluxConfig.java
src/main/java/cn/hamm/demo/common/cron/: SystemCron.java
src/main/java/cn/hamm/demo/common/enums/: UploadPlatform.java
src/main/java/cn/hamm/demo/common/exception/: CustomError.java  CustomResult.java
src/main/java/cn/hamm/demo/common/interceptor/: OpenApiAspect.java  RequestInterceptor.java  ResponseInterceptor.java
src/main/java/cn/hamm/demo/common/security/: AccessInterceptor.java
src/main/java/cn/hamm/demo/exception/: CustomResult.java
src/main/java/cn/hamm/demo/module/: TestEntity.java
src/main/java/cn/hamm/demo/module/customer/: CustomerController.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java
src/main/java/cn/hamm/demo/module/index/: IndexController.java
src/main/java/cn/hamm/demo/module/notify/: NotifyController.java  NotifyEntity.java  NotifyRepository.java  NotifyService.java
src/main/java/cn/hamm/demo/module/role/: IRoleAction.java  RoleController.java  RoleEntity.java  RoleRepository.java  RoleService.java
src/main/java/cn/hamm/demo/module/supplier/: SupplierController.java  SupplierEntity.java  SupplierRepository.java  SupplierService.java
src/main/java/cn/hamm/demo/module/system/: IndexController.java  SystemController.java  TestController.java
src/main/java/cn/hamm/demo/module/user/: IUserAction.java  UserController.java  UserEntity.java  UserLoginType.java  UserRepository.java  UserService.java
src/main/java/cn/hamm/demo/module/webhook/: AbstractEventFactory.java  AbstractWebHookFactory.java  WebHookController.java  WebHookEntity.java  WebHookRepository.java  WebHookService.java
src/main/java/cn/hamm/demo/module/wechat/: WechatController.java
src/main/java/cn/hamm/demo/security/: AccessInterceptor.java
src/main/java/cn/hamm/service/: Application.java  WebConfig.java
src/main/java/cn/hamm/service/base/: BaseEntity.java  BaseTreeEntity.java
src/main/java/cn/hamm/service/exception/: CustomResult.java
src/main/java/cn/hamm/service/module/index/: IndexController.java
src/main/java/cn/hamm/service/security/: AccessInterceptor.java
src/main/java/cn/hamm/service/web/access/: AccessController.java  AccessEntity.java  AccessRepository.java  AccessService.java  AccessType.java
src/main/java/cn/hamm/service/web/app/: AppController.java  AppEntity.java  AppRepository.java  AppService.java  AppVo.java
src/main/java/cn/hamm/service/web/index/: IndexController.java
src/main/java/cn/hamm/service/web/log/: LogController.java  LogEntity.java  LogRepository.java  LogService.java
src/main/java/cn/hamm/service/web/mail/: MailController.java
src/main/java/cn/hamm/service/web/material/: MaterialController.java  MaterialEntity.java  MaterialRepository.java  MaterialService.java  MaterialVo.java
src/main/java/cn/hamm/service/web/menu/: MenuController.java  MenuEntity.java  MenuRepository.java  MenuService.java
src/main/java/cn/hamm/service/web/oauth2/: Oauth2Controller.java
src/main/java/cn/hamm/service/web/permission/: PermissionController.java  PermissionEntity.java  PermissionRepository.java  PermissionService.java  PermissionType.java
src/main/java/cn/hamm/service/web/role/: RoleController.java  RoleEntity.java  RoleRepository.java  RoleService.java
src/main/java/cn/hamm/service/web/system/: SystemController.java
src/main/java/cn/hamm/service/web/unit/: UnitController.java  UnitEntity.java  UnitRepository.java  UnitService.java
src/main/java/cn/hamm/service/web/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserVo.java
src/main/java/com/bbbug/demo/: Application.java  Initialization.java  WebConfig.java
src/main/java/com/bbbug/demo/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseTreeEntity.java
src/main/java/com/bbbug/demo/common/config/: AppConfig.java  Constant.java  InfluxConfig.java
src/main/java/com/bbbug/demo/common/cron/: SystemCron.java
src/main/java/com/bbbug/demo/common/exception/: CustomResult.java
src/main/java/com/bbbug/demo/common/security/: AccessInterceptor.java
src/main/java/com/bbbug/demo/cron/: SystemCron.java
src/main/java/com/bbbug/demo/exception/: CustomResult.java
src/main/java/com/bbbug/demo/module/customer/: CustomerController.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java
src/main/java/com/bbbug/demo/security/: AccessInterceptor.java
src/main/resources/: application-dev.yml  application-hamm.yml  application-production.yml  application.properties  application.yml
src/main/resources/templates/: authorize.html
src/test/java/cn/hamm/demo/: ApplicationTests.java  BaseTests.java  StarterApplicationTests.java
src/test/java/cn/hamm/demo/data/: ClearAllCacheTests.java  PermissionTests.java  UserTests.java
src/test/java/cn/hamm/demo/sandbox/: ClassTests.java  MailTests.java  RsaHelperTests.java
src/test/java/cn/hamm/service/: ApplicationTests.java  BaseTests.java
src/test/java/cn/hamm/service/data/: ClearAllCacheTests.java  PermissionTests.java  UserTests.java
src/test/java/cn/hamm/service/sandbox/: ClassTests.java  MailTests.java  RsaHelperTests.java
src/test/java/com/bbbug/demo/: ApplicationTests.java
(+191 files in other folders)
