<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hamm.airpower</groupId>
        <artifactId>airpower</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>cn.hamm.demo</groupId>
    <artifactId>airpower-java-starter</artifactId>
    <version>1.0.0</version>
    <name>airpower-java-starter</name>
    <description>airpower-java-starter</description>
    <dependencies>
        <dependency>
            <groupId>cn.hamm.airpower</groupId>
            <artifactId>airpower-crud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>
</project>

